DNDTools/characterInfo.xaml

<Window x:Class="DNDTools.CharacterInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDTools"
        mc:Ignorable="d"
        Title="Character Info" Height="917.5" Width="524.5" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,1" Background="#FF0A0A0A">

        <Label Name="lblStr" Content="Strength" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,305,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblStrConst" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,307,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblStrVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,306,0,0" Width="43" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btStrUp" Content="+" HorizontalAlignment="Left" Margin="16,310,0,0" VerticalAlignment="Top" Width="33" Click="btStrUp_Click"/>
        <Button Name="btStrDown" Content="-" HorizontalAlignment="Left" Margin="54,310,0,0" VerticalAlignment="Top" Width="33" Click="btStrDown_Click"/>

        <Label Name="lblDex" Content="Dexterity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,345,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblDexConst" Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,346,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblDexVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,346,0,0" Width="43" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btDexUp" Content="+" HorizontalAlignment="Left" Margin="16,349,0,0" VerticalAlignment="Top" Width="33" Click="btDexUp_Click"/>
        <Button Name="btDexDown" Content="-" HorizontalAlignment="Left" Margin="54,349,0,0" VerticalAlignment="Top" Width="33" Click="btDexDown_Click"/>

        <Label Name="lblCon" Content="Constitution" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,382,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblConConst" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,384,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblConVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,384,0,0" Width="43" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btConUp" Content="+" HorizontalAlignment="Left" Margin="16,387,0,0" VerticalAlignment="Top" Width="33" Click="btConUp_Click"/>
        <Button Name="btConDown" Content="-" HorizontalAlignment="Left" Margin="54,386,0,0" VerticalAlignment="Top" Width="33" Click="btConDown_Click"/>

        <Label Name="lblInt" Content="Intelligence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,417,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblIntConst" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,418,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblIntVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,418,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btIntUp" Content="+" HorizontalAlignment="Left" Margin="16,421,0,0" VerticalAlignment="Top" Width="33" Click="btIntUp_Click"/>
        <Button Name="btIntDown" Content="-" HorizontalAlignment="Left" Margin="54,421,0,0" VerticalAlignment="Top" Width="33" Click="btIntDown_Click"/>

        <Label Name="lblWis" Content="Wisdom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,451,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblWisConst" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,451,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblWisVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,451,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btWisUp" Content="+" HorizontalAlignment="Left" Margin="16,454,0,0" VerticalAlignment="Top" Width="33" Click="btWisUp_Click"/>
        <Button Name="btWisDown" Content="-" HorizontalAlignment="Left" Margin="54,454,0,0" VerticalAlignment="Top" Width="33" Click="btWisDown_Click"/>

        <Label Name="lblCha" Content="Charisma" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,486,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblChaConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,486,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblChaVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,487,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btChaUp" Content="+" HorizontalAlignment="Left" Margin="16,489,0,0" VerticalAlignment="Top" Width="33" Click="btChaUp_Click"/>
        <Button Name="btChaDown" Content="-" HorizontalAlignment="Left" Margin="54,489,0,0" VerticalAlignment="Top" Width="33" Click="btChaDown_Click"/>


        <Label Name="lblArmor" Content="Armor Class" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,553,0,0" FontSize="16" Width="119" Foreground="#FFE4E4E4"/>
        <Label Name="lblArmorConst" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,555,0,0" FontSize="14" Foreground="#FFE4E4E4" RenderTransformOrigin="0.5,0.5" Width="31">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.796"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lblArmorVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,556,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4" Visibility="Hidden"/>
        <Button Name="btArmorUp" Content="+" HorizontalAlignment="Left" Margin="16,558,0,0" VerticalAlignment="Top" Width="33" Click="btArmorUp_Click"/>
        <Button Name="btArmorDown" Content="-" HorizontalAlignment="Left" Margin="54,558,0,0" VerticalAlignment="Top" Width="33" Click="btArmorDown_Click"/>

        <Label Name="lblInitiative" Content="Initiative" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,588,0,0" FontSize="16" Width="119" Foreground="#FFE4E4E4"/>
        <Label Name="lblInitiativeConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,589,0,0" FontSize="14" Foreground="#FFE4E4E4" Width="28"/>
        <Label Name="lblInitiativeVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,590,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4" Visibility="Hidden"/>

        <Label Name="lblSpeed" Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,623,0,0" FontSize="16" Width="119" Foreground="#FFE4E4E4"/>
        <Label Name="lblSpeedConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,624,0,0" FontSize="14" Foreground="#FFE4E4E4" Width="28"/>
        <Label Name="lblSpeedVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,625,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4" Visibility="Hidden"/>
        <Button Name="btSpeedUp" Content="+" HorizontalAlignment="Left" Margin="16,627,0,0" VerticalAlignment="Top" Width="33" Click="btSpeedUp_Click"/>
        <Button Name="btSpeedDown" Content="-" HorizontalAlignment="Left" Margin="54,627,0,0" VerticalAlignment="Top" Width="33" Click="btSpeedDown_Click"/>


        <Label Name="lblAcrobatics" Content="Acrobatics&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,304,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC" />
        <Label Name="lblAcrobaticsConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,304,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblAnimal" Content="Animal Handling&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,324,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblAnimalConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,324,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblArcana" Content="Arcana&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,344,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblArcanaConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,344,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblAthletics" Content="Athletics&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,364,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblAthleticsConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,364,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblDeception" Content="Deception&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,384,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblDeceptionConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,384,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblHistory" Content="History&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,404,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblHistoryConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,404,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblInsight" Content="Insight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,424,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblInsightConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,424,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblIntimidation" Content="Intimidation&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,444,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblIntimidationConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,444,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblInvestigation" Content="Investigation&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,464,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblInvestigationConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,464,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblMedicine" Content="Medicine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,484,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblMedicineConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,484,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblNature" Content="Nature&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,504,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblNatureConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,504,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblPerception" Content="Perception" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,524,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblPerceptionConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,524,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblPerformance" Content="Performance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,543,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblPerformanceConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,543,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblPersuasion" Content="Persuasion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,563,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblPersuasionConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,563,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblReligion" Content="Religion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,582,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblReligionConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,582,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblSleight" Content="Sleight of Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,602,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblSleightConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,602,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblStealth" Content="Stealth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,622,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblStealthConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,622,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Name="lblSurvival" Content="Survival" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,642,0,0" FontSize="14" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label Name="lblSurvivalConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,642,0,0" Height="25" Width="34" Foreground="#FFD6D6D6" FontSize="14"/>

        <Label Content="Character Information" HorizontalAlignment="Left" Margin="99,117,0,0" VerticalAlignment="Top" Width="322" Foreground="#FFF7F7F7" FontSize="30" FontWeight="Bold"/>
        <Image Margin="137,10,139,774" Source="dungeons-dragons.jpg" Stretch="Fill"/>
        <Label Name="lblClass" Content="Class:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,194,0,0" FontSize="16" Foreground="#FFE4E4E4" Width="86"/>
        <TextBox Name="txtClass" HorizontalAlignment="Left" Height="19" Margin="197,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="Keyboard_KeyPress" KeyUp="Keyboard_KeyPress"/>

        <Label Name="lblRace" Content="Race:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,218,0,0" FontSize="16" Foreground="#FFE4E4E4" Width="86"/>
        <TextBox Name="txtRace" HorizontalAlignment="Left" Height="19" Margin="197,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="Keyboard_KeyPress" KeyUp="Keyboard_KeyPress"/>

        <Label Name="lblFaction" Content="Faction:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,244,0,0" FontSize="16" Foreground="#FFE4E4E4" Width="86"/>
        <TextBox Name="txtFaction" HorizontalAlignment="Left" Height="19" Margin="197,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="Keyboard_KeyPress" KeyUp="Keyboard_KeyPress"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="223" Margin="16,530,0,0"/>
    </Grid>
</Window>
