DNDTools/characterInfo.xaml

<Window x:Class="DNDTools.CharacterInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDTools"
        mc:Ignorable="d"
        Title="Character Info" Height="917.5" Width="524.5">
    <Grid Margin="0,0,2,1" Background="#FF0A0A0A">
        <Label Name="lblStr" Content="Strength" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,305,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblStrConst" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,307,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblStrVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,306,0,0" Width="43" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btStrUp" Content="+" HorizontalAlignment="Left" Margin="16,310,0,0" VerticalAlignment="Top" Width="33" Click="btStrUp_Click"/>
        <Button Name="btStrDown" Content="-" HorizontalAlignment="Left" Margin="54,310,0,0" VerticalAlignment="Top" Width="33" Click="btStrDown_Click"/>

        <Label Name="lblDex" Content="Dexterity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,345,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblDexConst" Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,346,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblDexVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,346,0,0" Width="43" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btDexUp" Content="+" HorizontalAlignment="Left" Margin="16,349,0,0" VerticalAlignment="Top" Width="33" Click="btDexUp_Click"/>
        <Button Name="btDexDown" Content="-" HorizontalAlignment="Left" Margin="54,349,0,0" VerticalAlignment="Top" Width="33" Click="btDexDown_Click"/>

        <Label Name="lblCon" Content="Constitution" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,382,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblConConst" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,384,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblConVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,384,0,0" Width="43" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btConUp" Content="+" HorizontalAlignment="Left" Margin="16,387,0,0" VerticalAlignment="Top" Width="33" Click="btConUp_Click"/>
        <Button Name="btConDown" Content="-" HorizontalAlignment="Left" Margin="54,386,0,0" VerticalAlignment="Top" Width="33" Click="btConDown_Click"/>

        <Label Name="lblInt" Content="Intelligence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,417,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblIntConst" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,418,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblIntVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,418,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btIntUp" Content="+" HorizontalAlignment="Left" Margin="16,421,0,0" VerticalAlignment="Top" Width="33" Click="btIntUp_Click"/>
        <Button Name="btIntDown" Content="-" HorizontalAlignment="Left" Margin="54,421,0,0" VerticalAlignment="Top" Width="33" Click="btIntDown_Click"/>

        <Label Name="lblWis" Content="Wisdom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,451,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblWisConst" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,451,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblWisVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,451,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btWisUp" Content="+" HorizontalAlignment="Left" Margin="16,454,0,0" VerticalAlignment="Top" Width="33" Click="btWisUp_Click"/>
        <Button Name="btWisDown" Content="-" HorizontalAlignment="Left" Margin="54,454,0,0" VerticalAlignment="Top" Width="33" Click="btWisDown_Click"/>


        <Label Name="lblCha" Content="Charisma" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,486,0,0" FontSize="16" Foreground="#FFE4E4E4"/>
        <Label Name="lblChaConst" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,486,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label Name="lblChaVar" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,487,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button Name="btChaUp" Content="+" HorizontalAlignment="Left" Margin="16,489,0,0" VerticalAlignment="Top" Width="33" Click="btChaUp_Click"/>
        <Button Name="btChaDown" Content="-" HorizontalAlignment="Left" Margin="54,489,0,0" VerticalAlignment="Top" Width="33" Click="btChaDown_Click"/>
        <Label x:Name="lblCha_Copy" Content="ArmorClass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,521,0,0" FontSize="16" Width="119" Foreground="#FFE4E4E4"/>
        <Label x:Name="lblChaConst_Copy" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,523,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label x:Name="lblChaVar_Copy" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,524,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button x:Name="btChaUp_Copy" Content="+" HorizontalAlignment="Left" Margin="16,526,0,0" VerticalAlignment="Top" Width="33" Click="btChaUp_Click"/>
        <Button x:Name="btChaDown_Copy" Content="-" HorizontalAlignment="Left" Margin="54,526,0,0" VerticalAlignment="Top" Width="33" Click="btChaDown_Click"/>
        <Label x:Name="lblCha_Copy1" Content="Initiative" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,556,0,0" FontSize="16" Width="119" Foreground="#FFE4E4E4"/>
        <Label x:Name="lblChaConst_Copy1" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,557,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label x:Name="lblChaVar_Copy1" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,558,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button x:Name="btChaUp_Copy1" Content="+" HorizontalAlignment="Left" Margin="16,560,0,0" VerticalAlignment="Top" Width="33" Click="btChaUp_Click"/>
        <Button x:Name="btChaDown_Copy1" Content="-" HorizontalAlignment="Left" Margin="54,560,0,0" VerticalAlignment="Top" Width="33" Click="btChaDown_Click"/>
        <Label x:Name="lblCha_Copy2" Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,591,0,0" FontSize="16" Width="119" Foreground="#FFE4E4E4"/>
        <Label x:Name="lblChaConst_Copy2" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,592,0,0" FontSize="14" Foreground="#FFE4E4E4"/>
        <Label x:Name="lblChaVar_Copy2" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,593,0,0" Width="39" FontSize="14" Foreground="#FFE4E4E4"/>
        <Button x:Name="btChaUp_Copy2" Content="+" HorizontalAlignment="Left" Margin="16,595,0,0" VerticalAlignment="Top" Width="33" Click="btChaUp_Click"/>
        <Button x:Name="btChaDown_Copy2" Content="-" HorizontalAlignment="Left" Margin="54,595,0,0" VerticalAlignment="Top" Width="33" Click="btChaDown_Click"/>
        <Label x:Name="lblCha_Copy3" Content="Acrobatics&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,304,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy3" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,306,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy3" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,305,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy3" Content="+" HorizontalAlignment="Left" Margin="276,307,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy4" Content="-" HorizontalAlignment="Left" Margin="301,307,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy4" Content="Arcana&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,344,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy4" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,346,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy4" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,345,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy5" Content="+" HorizontalAlignment="Left" Margin="276,347,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy6" Content="-" HorizontalAlignment="Left" Margin="301,347,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy5" Content="Animal Handling&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,324,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy5" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,326,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy5" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,325,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy7" Content="+" HorizontalAlignment="Left" Margin="276,327,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy8" Content="-" HorizontalAlignment="Left" Margin="301,327,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy6" Content="Athletics&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,364,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy6" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,366,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy6" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,365,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy9" Content="+" HorizontalAlignment="Left" Margin="276,367,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy10" Content="-" HorizontalAlignment="Left" Margin="301,367,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy7" Content="Deception&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,384,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy7" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,386,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy7" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,385,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy11" Content="+" HorizontalAlignment="Left" Margin="276,387,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy12" Content="-" HorizontalAlignment="Left" Margin="301,387,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy8" Content="History&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,404,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,406,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy8" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,405,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy13" Content="+" HorizontalAlignment="Left" Margin="276,407,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy14" Content="-" HorizontalAlignment="Left" Margin="301,407,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy9" Content="Insight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,424,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy9" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,426,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy9" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,425,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy15" Content="+" HorizontalAlignment="Left" Margin="276,427,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy16" Content="-" HorizontalAlignment="Left" Margin="301,427,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy10" Content="Intimidation&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,444,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy10" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,446,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy10" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,445,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy17" Content="+" HorizontalAlignment="Left" Margin="276,447,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy18" Content="-" HorizontalAlignment="Left" Margin="301,447,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy11" Content="Investigation&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,464,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy11" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,466,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy11" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,465,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy19" Content="+" HorizontalAlignment="Left" Margin="276,467,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy20" Content="-" HorizontalAlignment="Left" Margin="301,467,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy12" Content="Medicine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,484,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy12" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,486,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy12" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,485,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy21" Content="+" HorizontalAlignment="Left" Margin="276,487,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy22" Content="-" HorizontalAlignment="Left" Margin="301,487,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy13" Content="Nature&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,504,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy13" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,506,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy13" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,505,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy23" Content="+" HorizontalAlignment="Left" Margin="276,507,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy24" Content="-" HorizontalAlignment="Left" Margin="301,507,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy14" Content="Perception" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,524,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy14" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,526,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy14" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,525,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy25" Content="+" HorizontalAlignment="Left" Margin="276,527,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy26" Content="-" HorizontalAlignment="Left" Margin="301,527,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy15" Content="Performance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,543,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy15" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,545,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy15" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,544,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy27" Content="+" HorizontalAlignment="Left" Margin="276,546,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy28" Content="-" HorizontalAlignment="Left" Margin="301,546,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy16" Content="Pesuasion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,563,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy16" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,565,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy16" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,564,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy29" Content="+" HorizontalAlignment="Left" Margin="276,566,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy30" Content="-" HorizontalAlignment="Left" Margin="301,566,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy17" Content="Religion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,582,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy17" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,584,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy17" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,583,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy31" Content="+" HorizontalAlignment="Left" Margin="276,585,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy32" Content="-" HorizontalAlignment="Left" Margin="301,585,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy18" Content="Sleight of Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,602,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy18" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,604,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy18" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,603,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy33" Content="+" HorizontalAlignment="Left" Margin="276,605,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy34" Content="-" HorizontalAlignment="Left" Margin="301,605,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy19" Content="Stealth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,622,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy19" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,624,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy19" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,623,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy35" Content="+" HorizontalAlignment="Left" Margin="276,625,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy36" Content="-" HorizontalAlignment="Left" Margin="301,625,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label x:Name="lblCha_Copy20" Content="Survival" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,642,0,0" FontSize="13" Width="119" Height="29" Foreground="#FFECECEC"/>
        <Label x:Name="lblChaConst_Copy20" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,644,0,0" Height="25" Width="20" Foreground="#FFD6D6D6"/>
        <Label x:Name="lblChaVar_Copy20" Content="(0)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,643,0,0" Width="35" Height="24" Foreground="#FFD6D6D6"/>
        <Button x:Name="btChaUp_Copy37" Content="+" HorizontalAlignment="Left" Margin="276,645,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Button x:Name="btChaUp_Copy38" Content="-" HorizontalAlignment="Left" Margin="301,645,0,0" VerticalAlignment="Top" Width="20" Click="btChaUp_Click" Height="20"/>
        <Label Content="Character Information" HorizontalAlignment="Left" Margin="75,117,0,0" VerticalAlignment="Top" Width="365" Foreground="#FFF7F7F7" FontSize="30" FontWeight="Bold"/>
        <Image Margin="137,10,139,774" Source="dungeons-dragons.jpg" Stretch="Fill"/>
        <Label x:Name="lblStr_Copy" Content="Class &amp; Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,198,0,0" FontSize="16" Foreground="#FFE4E4E4" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="207,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblStr_Copy1" Content="Race:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,222,0,0" FontSize="16" Foreground="#FFE4E4E4" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="207,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblStr_Copy2" Content="Faction:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,246,0,0" FontSize="16" Foreground="#FFE4E4E4" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="207,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
