DNDTools/loginPage.xaml

<Window x:Class="DNDTools.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDTools"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Background="Black">
            <Image Margin="158,0,142,201" Source="dungeons-dragons.jpg" Stretch="Fill"/>
            <Image Margin="573,29,-116,43" Source="73921_Martial_Powers_Cards.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="36.839"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-111,18,565,55" Source="73921_Martial_Powers_Cards.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29.295"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Welcome to the D&amp;D" HorizontalAlignment="Center" Margin="137,191,125,164" VerticalAlignment="Center" Foreground="White" Width="530" FontSize="48" FontWeight="Bold" Height="64"/>
            <Image Margin="0,330,533,-11" Source="unconventional_dnd_character_commissions_by_rhlpixels_dcoczae-fullview.png" Stretch="Fill" Opacity="0.8"/>
            <Image Margin="526,348,99,-6" Source="tumblr_prkgg59PN61sgibvjo1_400.png" Stretch="Fill" Opacity="0.8"/>
            <Label Content="User Name:" HorizontalAlignment="Left" Margin="282,261,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFA4A4A4"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="282,311,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFA4A4A4"/>
            <TextBlock HorizontalAlignment="Left" Margin="298,286,0,0" TextWrapping="Wrap" Text="Type your username here" VerticalAlignment="Top" Width="172" Height="25" Foreground="#FF767676" Background="WhiteSmoke" RenderTransformOrigin="0,1"/>
            <TextBlock HorizontalAlignment="Left" Margin="298,336,0,0" TextWrapping="Wrap" Text="Type your password here" VerticalAlignment="Top" Width="172" Height="25" Foreground="#FF767676" Background="WhiteSmoke" RenderTransformOrigin="0,1"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="355,379,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
