DNDTools/MainWindow.xaml

<Window x:Class="DNDTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDTools"
        mc:Ignorable="d"
        Title="Log In" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Background="Black">
            <Image Margin="158,0,142,201" Source="dungeons-dragons.jpg" Stretch="Fill"/>
            <Image Margin="573,29,-116,43" Source="73921_Martial_Powers_Cards.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="36.839"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-111,18,565,55" Source="73921_Martial_Powers_Cards.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29.295"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Welcome to the D&amp;D" HorizontalAlignment="Center" Margin="137,191,125,164" VerticalAlignment="Center" Foreground="White" Width="530" FontSize="48" FontWeight="Bold" Height="64"/>
            <Image Margin="0,330,533,-11" Source="unconventional_dnd_character_commissions_by_rhlpixels_dcoczae-fullview.png" Stretch="Fill" Opacity="0.8"/>
            <Image Margin="526,348,99,-6" Source="tumblr_prkgg59PN61sgibvjo1_400.png" Stretch="Fill" Opacity="0.8"/>
            <Label Content="User Name:" HorizontalAlignment="Left" Margin="282,261,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFA4A4A4"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="282,311,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFA4A4A4"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="355,379,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLogIn_Click"/>
            <TextBox Name="UserName" HorizontalAlignment="Left" Height="23" Margin="282,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" KeyDown="KeyboardEnter_KeyDown"/>
            <PasswordBox Name="PassWord" HorizontalAlignment="Left" Margin="282,337,0,0" VerticalAlignment="Top" Width="236" KeyDown="KeyboardEnter_KeyDown"/>
        </Grid>

    </Grid>
</Window>
