DNDTools/MainGame.xaml

<Window x:Class="DNDTools.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDTools"
        mc:Ignorable="d"
        Title="Welcome to the Dungeon" Height="476.667" Width="858.667" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="Black">
        <TextBox Name="Chatbox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="541" Margin="6,391,0,0" Background="#FFF3F3F3" Cursor="IBeam" ToolTip="Type commands here! (ex. /help)" KeyDown="Chatbox_KeyDown"/>

        <Image HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="541" Source="20151117_Sword-Coast-Map.jpg" Margin="6,10,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Height="45" Margin="24,22,0,0" VerticalAlignment="Top" Width="184"/>
        <Button Content="Options&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="20,232,0,0" Height="18" RenderTransformOrigin="1.041,1.351" FontSize="8" Click="ButtonOption_Click"/>
        <Button Name="btnDice" Content="&#xA;Dice Roll&#xA;" Width="53" Margin="20,250,0,0" Height="31" Click="ButtonDiceRoll_Click" Padding="1,0" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ScrollViewer Name="Chatlog" HorizontalAlignment="Left" Height="80" Margin="6,306,0,0" VerticalAlignment="Top" Width="541" Background="#FFF3F3F3" />
        <Grid HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="258" Margin="583,14,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Button Content="End Turn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="10,138,0,0" Height="32" Click="ButtonEndTurn_Click" Grid.Row="1"/>
            <Button Content="End Game" HorizontalAlignment="Left" Margin="190,138,0,0" VerticalAlignment="Top" Width="68" Height="32" Click="ButtonEndGame_Click" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="375" VerticalAlignment="Top" HorizontalAlignment="Right" Width="248" Margin="0,10,10,0" Grid.RowSpan="2">
                <Grid Margin="0,-7,-11,239" Background="#FFF3F3F3" HorizontalAlignment="Right" Width="248">
                    <Image HorizontalAlignment="Left" Height="80" Margin="2,25,0,0" VerticalAlignment="Top" Width="49" Source="636272677995471928.png"/>
                    <Label Content="Character Summary" HorizontalAlignment="Left" Margin="69,-6,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Chacter Name:" HorizontalAlignment="Left" Margin="51,17,0,0" VerticalAlignment="Top" Width="81" Height="22" FontSize="10"/>
                    <Label Content="Level:" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="81" Height="22" FontSize="10"/>
                    <Label Content="Background:" HorizontalAlignment="Left" Margin="51,61,0,0" VerticalAlignment="Top" Width="81" Height="22" FontSize="10"/>
                    <Label Content="Aligment:" HorizontalAlignment="Left" Margin="51,83,0,0" VerticalAlignment="Top" Width="81" Height="22" FontSize="10"/>
                    <Label Content="Experience Points:" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top" Width="97" Height="22" FontSize="10"/>
                </Grid>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="117" Margin="593,166,0,0" VerticalAlignment="Top" Width="248" Background="#FFEEEEEE">
            <Label Content="Character Skills" HorizontalAlignment="Left" Margin="69,-3,0,0" VerticalAlignment="Top" Width="114"/>

            <Label Content="STRENGTH" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="81" Height="21" FontSize="9" FontWeight="Bold"/>
            <Label Content="DEXTERITY" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="81" Height="22" FontSize="9" FontWeight="Bold"/>
            <Label Content="CONSTITUTION" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="81" Height="21" FontSize="9" FontWeight="Bold"/>
            <Label Content="INTELLIGENCE" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="81" Height="24" FontSize="9" FontWeight="Bold"/>
            <Label Content="WISDOM" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="81" Height="21" FontSize="9" FontWeight="Bold"/>
            <Label Content="CHARISMA" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="81" Height="21" FontSize="9" FontWeight="Bold"/>
            <Label Content="ARMOR CLASS" HorizontalAlignment="Left" Margin="140,17,0,0" VerticalAlignment="Top" Width="74" Height="21" FontSize="9" FontWeight="Bold"/>
            <Label Content="INITIATIVE" HorizontalAlignment="Left" Margin="140,31,0,0" VerticalAlignment="Top" Width="59" Height="21" FontSize="9" FontWeight="Bold"/>
            <Label Content="SPEED" HorizontalAlignment="Left" Margin="140,45,0,0" VerticalAlignment="Top" Width="81" Height="21" FontSize="9" FontWeight="Bold"/>

            <Label Name="StrLbl" Content="15" HorizontalAlignment="Left" Margin="91,17,0,0" VerticalAlignment="Top" Width="22" Height="21" FontSize="9" FontWeight="Bold"/>
            <Label Name="StrVarLbl" Content="(+2)" HorizontalAlignment="Left" Margin="113,17,0,0" VerticalAlignment="Top" Width="36" Height="22" FontSize="9" FontWeight="Bold"/>

            <Label Name="DexLbl" Content="14" HorizontalAlignment="Left" Margin="91,30,0,0" VerticalAlignment="Top" Width="22" Height="22" FontSize="9" FontWeight="Bold"/>
            <Label Name="DexVarLbl" Content="(+2)" HorizontalAlignment="Left" Margin="113,30,0,0" VerticalAlignment="Top" Width="36" Height="22" FontSize="9" FontWeight="Bold"/>

            <Label Name="ConLbl" Content="13" HorizontalAlignment="Left" Margin="91,42,0,0" VerticalAlignment="Top" Width="22" Height="21" FontSize="9" FontWeight="Bold"/>
            <Label Name="ConVarLbl" Content="(+1)" HorizontalAlignment="Left" Margin="113,43,0,0" VerticalAlignment="Top" Width="36" Height="22" FontSize="9" FontWeight="Bold"/>

            <Label Name="IntLbl" Content="12&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="91,57,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="9" FontWeight="Bold"/>
            <Label Name="IntVarLbl" Content="(+1)" HorizontalAlignment="Left" Margin="113,57,0,0" VerticalAlignment="Top" Width="36" Height="22" FontSize="9" FontWeight="Bold"/>

            <Label Name="WisLbl" Content="10" HorizontalAlignment="Left" Margin="91,69,0,0" VerticalAlignment="Top" Width="22" Height="25" FontSize="9" FontWeight="Bold"/>
            <Label Name="WisVarLbl" Content="(0)" HorizontalAlignment="Left" Margin="113,69,0,0" VerticalAlignment="Top" Width="36" Height="22" FontSize="9" FontWeight="Bold"/>

            <Label Name="ChaLbl" Content="8" HorizontalAlignment="Left" Margin="91,82,0,0" VerticalAlignment="Top" Width="22" Height="22" FontSize="9" FontWeight="Bold"/>
            <Label Name="ChaVarLbl" Content="(-1)" HorizontalAlignment="Left" Margin="113,82,0,0" VerticalAlignment="Top" Width="36" Height="22" FontSize="9" FontWeight="Bold"/>

            <Label Content="7" HorizontalAlignment="Left" Margin="222,17,0,0" VerticalAlignment="Top" Width="16" Height="21" FontSize="9" FontWeight="Bold"/>
            <Label Content="16" HorizontalAlignment="Left" Margin="217,30,0,0" VerticalAlignment="Top" Width="21" Height="20" FontSize="9" FontWeight="Bold"/>
            <Label Content="23" HorizontalAlignment="Left" Margin="217,45,0,0" VerticalAlignment="Top" Width="21" Height="21" FontSize="9" FontWeight="Bold"/>

            <Button Name="charInfo" Content="More Info" HorizontalAlignment="Left" Height="15" Margin="175,95,0,0" VerticalAlignment="Top" Width="63" Click="ButtonInfo_Click" FontSize="8"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="109" Margin="593,288,0,0" VerticalAlignment="Top" Width="248" Background="#FFECECEC">
            <Label Content="Player Notes" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="114"/>
            <ScrollViewer Name="WrittenNotes" HorizontalAlignment="Left" Height="62" Margin="10,26,0,0" VerticalAlignment="Top" Width="228"/>
            <TextBox Name="PlayerNotes" HorizontalAlignment="Left" Height="21" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" KeyDown="TextboxNote_KeyDown" ToolTip="Enter Notes here! They will eventually be saved from session to session."/>
        </Grid>

    </Grid>
</Window>
