DNDTools/MainWindow.xaml

<Window x:Class="DNDTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="818">
    <Grid Margin="0,0,0,0" Background="Black">
        <TextBox Name="Chatbox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="541" Margin="6,391,0,0" Background="#FFF3F3F3" Cursor="IBeam" ToolTip="Type commands here! (ex. /help)" KeyDown="Chatbox_KeyDown"/>

    <Image HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="541" Source="20151117_Sword-Coast-Map.jpg" Margin="6,10,0,0"/>
    <Label Content="" HorizontalAlignment="Left" Height="45" Margin="24,22,0,0" VerticalAlignment="Top" Width="184"/>
    <Button Content="Options&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="20,232,0,0" Height="18" RenderTransformOrigin="1.041,1.351" FontSize="8"/>
    <Button Name="btnDice" Content="&#xA;Dice Roll&#xA;" Width="53" Margin="20,250,0,0" Height="31" Click="ButtonDiceRoll_Click" Padding="1,0" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    <ScrollViewer Name="Chatlog" HorizontalAlignment="Left" Height="80" Margin="6,306,0,0" VerticalAlignment="Top" Width="541" Background="#FFF3F3F3" />
    <Grid HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="258" Margin="552,-3,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="126*"/>
        <RowDefinition Height="85*"/>
      </Grid.RowDefinitions>
      <Button Content="End Turn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="0,138,0,0" Height="32" Click="ButtonEndTurn_Click" Grid.Row="1"/>
      <Button Content="End Game" HorizontalAlignment="Left" Margin="180,138,0,0" VerticalAlignment="Top" Width="68" Height="32" Click="ButtonEndGame_Click" Grid.Row="1"/>
      <Border BorderBrush="Black" BorderThickness="1" Height="375" VerticalAlignment="Top" HorizontalAlignment="Right" Width="248" Margin="0,10,10,0" Grid.RowSpan="2">
        <Grid Margin="-1,2,-1,230" Background="#FFF3F3F3" HorizontalAlignment="Right" Width="248">
          <Image HorizontalAlignment="Left" Height="80" Margin="2,25,0,0" VerticalAlignment="Top" Width="49" Source="636272677995471928.png"/>
          <Label Content="Character Summary" HorizontalAlignment="Left" Margin="69,-6,0,0" VerticalAlignment="Top" Width="114"/>
          <Label Content="Chacter Name:" HorizontalAlignment="Left" Margin="51,17,0,0" VerticalAlignment="Top" Width="81" Height="22" FontSize="10"/>
          <Label Content="Level:" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="81" Height="22" FontSize="10"/>
          <Label Content="Background:" HorizontalAlignment="Left" Margin="51,61,0,0" VerticalAlignment="Top" Width="81" Height="22" FontSize="10"/>
          <Label Content="Aligment:" HorizontalAlignment="Left" Margin="51,83,0,0" VerticalAlignment="Top" Width="81" Height="22" FontSize="10"/>
          <Label Content="Experience Points:" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top" Width="97" Height="22" FontSize="10"/>
        </Grid>
      </Border>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="112" Margin="552,155,0,0" VerticalAlignment="Top" Width="248" Background="#FFEEEEEE">
      <Label Content="Character Skills" HorizontalAlignment="Left" Margin="69,-3,0,0" VerticalAlignment="Top" Width="114"/>
      <Label Content="STRENGTH" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="DEXTERITY" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="CONSTITUTION" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="INTELLIGENCE" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="WISDOM" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="CHARISMA" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="ARMOR CLASS" HorizontalAlignment="Left" Margin="131,17,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="INITIATIVE" HorizontalAlignment="Left" Margin="131,28,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="SPEED" HorizontalAlignment="Left" Margin="131,39,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="MORE INFO..." HorizontalAlignment="Left" Margin="180,93,0,0" VerticalAlignment="Top" Width="68" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="15 (+3)" HorizontalAlignment="Left" Margin="91,17,0,0" VerticalAlignment="Top" Width="42" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="20 (+1)" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Width="42" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="6 (+2)" HorizontalAlignment="Left" Margin="95,39,0,0" VerticalAlignment="Top" Width="42" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="30 (+7)" HorizontalAlignment="Left" Margin="91,50,0,0" VerticalAlignment="Top" Width="42" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="25 (+3)" HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top" Width="42" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="10 (+1)" HorizontalAlignment="Left" Margin="91,72,0,0" VerticalAlignment="Top" Width="42" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="7" HorizontalAlignment="Left" Margin="222,17,0,0" VerticalAlignment="Top" Width="16" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="16" HorizontalAlignment="Left" Margin="217,27,0,0" VerticalAlignment="Top" Width="21" Height="19" FontSize="8" FontWeight="Bold"/>
      <Label Content="23" HorizontalAlignment="Left" Margin="217,38,0,0" VerticalAlignment="Top" Width="21" Height="19" FontSize="8" FontWeight="Bold"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="109" Margin="552,271,0,0" VerticalAlignment="Top" Width="248" Background="#FFECECEC">
      <Label Content="Game Activities" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="114"/>
      <Grid HorizontalAlignment="Left" Height="74" Margin="326,52,-306,-17" VerticalAlignment="Top" Width="228" Background="Gainsboro">
        <Label Content="Player1 accured 30 strength from the Village" Width="228" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0" Margin="-314,6,0,0"/>
        <Label Content="Player3 died" Width="228" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0" Margin="0,22,0,0"/>
        <Label Content="Player1 accured 30 strength from the Village" Width="146" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0" Margin="-26,-34,0,0"/>
      </Grid>
    </Grid>
    <ScrollViewer x:Name="Chatlog_Copy" HorizontalAlignment="Left" Height="85" Margin="557,291,0,0" VerticalAlignment="Top" Width="236" >
      <Border BorderThickness="1" Height="78" Width="218" RenderTransformOrigin="0.262,0.533" Background="#FFE0E0E0">
        <Label Content="Player1 deal 30 damage to the Monster&#xD;&#xA;Player1 accured 30 strength from the Village&#xD;&#xA;Player3 died" Width="218" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0" Margin="-1,-1,-1,0" Height="64"/>
      </Border>
    </ScrollViewer>

  </Grid>
</Window>
