DNDTools/MainWindow.xaml

<Window x:Class="DNDTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="818">
    <Grid Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="573" Source="20151117_Sword-Coast-Map.jpg" Margin="0,20,0,0"/>
        <TextBox x:Name="Chatbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="573" Margin="0,396,0,0"/>
        <ScrollViewer x:Name="Chatlog" HorizontalAlignment="Left" Height="62" Margin="0,334,0,0" VerticalAlignment="Top" Width="573" />
    <Grid HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="246" Margin="564,-3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Button Content="End Turn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,114,0,0" Height="46" Click="ButtonEndTurn_Click" Grid.Row="1"/>
            <Button Content="End Game" HorizontalAlignment="Left" Margin="122,114,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="ButtonEndGame_Click" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="402" VerticalAlignment="Top" HorizontalAlignment="Right" Width="236" Margin="0,20,0,0" Grid.RowSpan="2">
                <Grid Margin="9,9,9,234">
                    <Image HorizontalAlignment="Left" Height="90" Margin="0,20,0,0" VerticalAlignment="Top" Width="72" Source="636272677995471928.png"/>
                    <Label Content="Character Summary" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Character Skills" HorizontalAlignment="Left" Margin="77,109,0,0" VerticalAlignment="Top" Width="114"/>
                </Grid>
            </Border>
        </Grid>
        <Label Content="Game Activities" HorizontalAlignment="Left" Margin="578,226,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Name="btnDice" Content="Roll Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,303,0,0" Height="31" Click="ButtonDiceRoll_Click"/>
    <Button Content="Option" HorizontalAlignment="Left" Margin="0,283,0,0" VerticalAlignment="Top" Width="51"/>

  </Grid>
</Window>
