DNDTools/RoomPage.xaml

<Window x:Class="DNDTools.RoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDTools"
        mc:Ignorable="d"
        Title="RoomPage" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Background="Black">
            <Image Margin="263,0,255,306" Source="dungeons-dragons.jpg" Stretch="Fill"/>
            <Image Margin="573,29,-116,43" Source="73921_Martial_Powers_Cards.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="36.839"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-111,18,565,55" Source="73921_Martial_Powers_Cards.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29.295"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Welcome to the D&amp;D" HorizontalAlignment="Center" Margin="845,-38,-583,393" VerticalAlignment="Center" Foreground="White" Width="530" FontSize="48" FontWeight="Bold" Height="64"/>
            <Image Margin="0,330,533,-11" Source="unconventional_dnd_character_commissions_by_rhlpixels_dcoczae-fullview.png" Stretch="Fill" Opacity="0.8"/>
            <Image Margin="526,348,99,-6" Source="tumblr_prkgg59PN61sgibvjo1_400.png" Stretch="Fill" Opacity="0.8"/>
            <Label Content="Input Room Number:" HorizontalAlignment="Left" Margin="159,113,0,0" VerticalAlignment="Top" Width="422" Foreground="#FFA4A4A4" FontSize="40"/>
            <Label Content="Create a Room:" HorizontalAlignment="Left" Margin="159,240,0,0" VerticalAlignment="Top" Width="305" Foreground="#FFA4A4A4" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,180,0,0" TextWrapping="Wrap" Text="Type your username here" VerticalAlignment="Top" Width="242" Height="33" Foreground="#FF767676" Background="WhiteSmoke" RenderTransformOrigin="0,1" LineHeight="16" FontSize="18"/>
            <Button Content="Home" HorizontalAlignment="Left" Margin="345,348,0,0" VerticalAlignment="Top" Width="98" Height="33"/>
            <Button Content="Connect" HorizontalAlignment="Left" Margin="494,180,0,0" VerticalAlignment="Top" Width="101" Height="33" RenderTransformOrigin="0.654,0.525" Click="Button_Click"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="494,256,0,0" VerticalAlignment="Top" Width="101" Height="33" RenderTransformOrigin="0.654,0.525"/>
        </Grid>

    </Grid>
</Window>
